<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .section {
        background-color: #f5f5f5;
        padding: 150px 0;
      }
      .container {
        max-width: 1170px;
        padding: 0 15px;
        margin: 0 auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -15px;
      }
      .col {
        width: calc(100% / 3);
        padding: 0 15px;
      }
      .card {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <div class="text-group">
          <h2>title</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            esse quaerat molestiae exercitationem iure illum, ab itaque quae
            architecto ipsum hic, voluptas vero iusto consequatur fugiat amet
            nobis eaque earum?
          </p>
        </div>
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="icon"></div>
              <div>
                <h4>title</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Harum, qui facilis similique reprehenderit eos minima non
                  temporibus sint sequi soluta voluptate. Consequuntur, sit
                  voluptatibus eius in quam deserunt sunt id?
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="icon"></div>
              <div>
                <h4>title</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Harum, qui facilis similique reprehenderit eos minima non
                  temporibus sint sequi soluta voluptate. Consequuntur, sit
                  voluptatibus eius in quam deserunt sunt id?
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="icon"></div>
              <div>
                <h4>title</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Harum, qui facilis similique reprehenderit eos minima non
                  temporibus sint sequi soluta voluptate. Consequuntur, sit
                  voluptatibus eius in quam deserunt sunt id?
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
